// desktop only
#root-wrapper {

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(12, 1fr);
    min-height: 100vh;
    max-height: 100vh;

    #i-header {
        grid-column: 1/-1;
        background-color: $app-dark-color;
        height: $header-height !important;
    }

    #sidebar {
        grid-column: auto/ auto;
        height: $main-height !important;
        border: 1px solid gray;
    }

    #content {
        grid-column: 2/-1;
        height: $main-height !important;
        border: 1px solid gray;
    }

    #i-footer {
        grid-column: 1/-1;
        background-color: $app-dark-color;
        height: $footer-height !important;
    }
}

// desktop only
#root-wrapper {
    #sidebar-g {
        border: none;
        grid-column: 1/ 3;
        height: $main-height !important;
        margin-right: 15px;
    }

    #content-g {
        border: none;
        grid-column: 3/-1;
        height: $main-height !important;
        // grid-gap: 5px;
        border: 1px solid gray;
    }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
    #i-header .nav {
        .nav-item {

            // &:first-child {
            //     display: none;
            // }
            .nav-link {
                span:nth-child(2) {
                    /* Your styles for the second .nav-link here */
                    display: none;
                }
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
    // #sidebar {
    //     grid-column: 1/ -1;
    //     height: $main-height !important;
    //     border: 1px solid gray;
    // }
}
